[/]
app-picker-layout=[{'About.desktop': <{'position': <0>}>, 'Activity.desktop': <{'position': <1>}>, 'org.gnome.Calculator.desktop': <{'position': <2>}>, 'org.gnome.Calendar.desktop': <{'position': <3>}>, 'org.gnome.Snapshot.desktop': <{'position': <4>}>, 'org.gnome.clocks.desktop': <{'position': <5>}>, 'cursor_cursor.desktop': <{'position': <6>}>, 'simple-scan.desktop': <{'position': <7>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <8>}>, 'firefox_firefox.desktop': <{'position': <9>}>, 'forticlient.desktop': <{'position': <10>}>, 'ghostty_ghostty.desktop': <{'position': <11>}>, 'jumpcloud-remote-assist.desktop': <{'position': <12>}>, 'mainline.desktop': <{'position': <13>}>, 'nvim.desktop': <{'position': <14>}>, 'Neovim.desktop': <{'position': <15>}>, 'pinta_pinta.desktop': <{'position': <16>}>, 'org.remmina.Remmina.desktop': <{'position': <17>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <18>}>, 'org.gnome.Shotwell.desktop': <{'position': <19>}>, 'gnome-session-properties.desktop': <{'position': <20>}>, 'usb-creator-gtk.desktop': <{'position': <21>}>, 'org.gnome.Terminal.desktop': <{'position': <22>}>, 'org.gnome.TextEditor.desktop': <{'position': <23>}>}, {'thunderbird_thunderbird.desktop': <{'position': <0>}>, 'transmission-gtk.desktop': <{'position': <1>}>, 'typora.desktop': <{'position': <2>}>, 'ulauncher.desktop': <{'position': <3>}>, 'org.gnome.Totem.desktop': <{'position': <4>}>, 'vlc.desktop': <{'position': <5>}>, 'com.github.xournalpp.xournalpp.desktop': <{'position': <6>}>, 'Updates': <{'position': <7>}>, 'LibreOffice': <{'position': <8>}>, 'Utilities': <{'position': <9>}>, 'WebApps': <{'position': <10>}>, 'Xtra': <{'position': <11>}>}]
disabled-extensions=['tiling-assistant@ubuntu.com', 'ubuntu-appindicators@ubuntu.com', 'ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'undecorate@sun.wxg@gmail.com', 'paperwm@paperwm.github.com']
enabled-extensions=['tactile@lundal.io', 'space-bar@luchrioh', 'AlphabeticalAppGrid@stuarthayhurst', 'clipboard-indicator@tudmotu.com', 'dash-to-dock@micxgx.gmail.com', 'just-perfection-desktop@just-perfection', 'azclock@azclock.gitlab.com', 'appmenu-is-back@fthx', 'quick-settings-tweaks@qwreey', 'mediacontrols@cliffniff.github.com', 'quick-settings-audio-panel@rayzeq.github.io', 'lockkeys@vaina.lt', 'forge@jmmaranan.com', 'blur-my-shell@aunetx', 'tophat@fflewddur.github.io', 'simple-timer@majortomvr.github.com', 'tilingshell@ferrarodomenico.com', 'rounded-window-corners@fxgn']
favorite-apps=['google-chrome.desktop', 'werxpace.desktop', 'WhatsApp.desktop', 'spotify.desktop', 'Alacritty.desktop', 'localsend_app.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Settings.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='46.0'

[extensions/alphabetical-app-grid]
folder-order-position='end'

[extensions/azclock]
create-initial-widget=false
prefs-visible-page=''
update-notifier-project-version=14
widgets=@aa{sv} []

[extensions/blur-my-shell]
hacks-level=1
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.69999999999999996>, 'unscaled_radius': <10>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.75>, 'unscaled_radius': <20>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[extensions/blur-my-shell/appfolder]
blur=false

[extensions/blur-my-shell/coverflow-alt-tab]
blur=false
pipeline='pipeline_default'

[extensions/blur-my-shell/dash-to-dock]
pipeline='pipeline_default_rounded'
static-blur=true
unblur-in-overview=false

[extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[extensions/blur-my-shell/overview]
pipeline='pipeline_default'
style-components=3

[extensions/blur-my-shell/panel]
brightness=0.75
pipeline='pipeline_default'
sigma=10
static-blur=false

[extensions/blur-my-shell/screenshot]
blur=false
pipeline='pipeline_default'

[extensions/blur-my-shell/window-list]
blur=false
brightness=0.69999999999999996
sigma=10

[extensions/clipboard-indicator]
cache-images=false
cache-size=10
confirm-clear=true
display-mode=2
enable-keybindings=false
history-size=20
keep-selected-on-clear=true
notify-on-copy=false
notify-on-cycle=true
pinned-on-bottom=true
preview-size=50
topbar-preview-size=20

[extensions/dash-to-dock]
animation-time=0.10000000000000002
apply-custom-theme=false
autohide-in-fullscreen=true
background-color='rgb(17,61,104)'
background-opacity=0.79000000000000004
click-action='focus-minimize-or-previews'
custom-background-color=true
custom-theme-shrink=false
dash-max-icon-size=48
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.59999999999999998
hide-delay=0.25
hide-tooltip=false
icon-size-fixed=false
intellihide-mode='ALL_WINDOWS'
middle-click-action='launch'
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=50.0
preview-size-scale=0.0
running-indicator-style='DEFAULT'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-at-top=true
show-mounts=true
show-mounts-network=true
show-mounts-only-mounted=true
show-trash=false
transparency-mode='DYNAMIC'

[extensions/ding]
check-x11wayland=true

[extensions/forge]
auto-split-enabled=false
css-last-update=uint32 37
css-updated='1753428596128'
float-always-on-top-enabled=false
focus-border-toggle=true
move-pointer-focus-enabled=false
stacked-tiling-mode-enabled=false
tabbed-tiling-mode-enabled=false
tiling-mode-enabled=true
window-gap-hidden-on-single=false
window-gap-size=uint32 5

[extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[extensions/just-perfection]
accessibility-menu=false
animation=3
background-menu=true
calendar=true
controls-manager-spacing-size=0
dash=true
dash-app-running=true
dash-icon-size=0
double-super-to-appgrid=false
events-button=true
max-displayed-search-results=0
osd=true
panel=true
panel-in-overview=true
ripple-box=false
search=false
show-apps-button=false
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
switcher-popup-delay=false
theme=false
top-panel-position=0
weather=false
window-demands-attention-focus=true
window-maximized-on-create=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspace-wrap-around=true
workspaces-in-app-grid=true

[extensions/libpanel]
column-spacing-enabled=true
layout=[['gnome@main', 'quick-settings-audio-panel@rayzeq.github.io/main']]
padding-enabled=true
row-spacing-enabled=true

[extensions/lockkeys]
notification-preferences='osd'
style='none'

[extensions/mediacontrols]
elements-order=['ICON', 'LABEL', 'CONTROLS']
extension-index=uint32 2
extension-position='Left'
hide-media-notification=true
label-width=uint32 200
labels-order=['ARTIST', '(', 'ALBUM', ')', '-', 'TITLE']
show-control-icons-seek-backward=false
show-control-icons-seek-forward=false

[extensions/paperwm]
animation-time=0.19999999999999996
default-focus-mode=1
disable-scratch-in-overview=false
horizontal-margin=15
last-used-display-server='Wayland'
minimap-shade-opacity=150
only-scratch-in-overview=false
overview-ensure-viewport-animation=1
restore-attach-modal-dialogs=''
restore-edge-tiling=''
restore-keybinds='{}'
restore-workspaces-only-on-primary=''
selection-border-radius-bottom=15
selection-border-radius-top=15
selection-border-size=15
show-window-position-bar=false
show-workspace-indicator=true
vertical-margin=15
vertical-margin-bottom=15
window-gap=30
winprops=@as []

[extensions/paperwm/workspaces]
list=['94304e54-46dd-4166-8686-72fa9e32cf1a', 'a3a0ba7f-9bff-4df7-a452-1fd2dee6a814', 'ae8f6e31-6a88-4621-9e28-2feb1068f09f', '3835778d-7f08-48f4-8855-477079cb7a5c']

[extensions/paperwm/workspaces/3835778d-7f08-48f4-8855-477079cb7a5c]
index=3

[extensions/paperwm/workspaces/94304e54-46dd-4166-8686-72fa9e32cf1a]
index=0
show-position-bar=true
show-top-bar=true

[extensions/paperwm/workspaces/a3a0ba7f-9bff-4df7-a452-1fd2dee6a814]
index=1

[extensions/paperwm/workspaces/ae8f6e31-6a88-4621-9e28-2feb1068f09f]
index=2

[extensions/quick-settings-audio-panel]
always-show-input-slider=false

[extensions/quick-settings-tweaks]
media-smooth-scroll-speed=20

[extensions/rounded-window-corners-reborn]
settings-version=uint32 7

[extensions/simple_timer]
last-timer-input='55m'

[extensions/space-bar/appearance]
active-workspace-border-radius=4
active-workspace-padding-v=4
application-styles='.space-bar {\n  -natural-hpadding: 15px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 5px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 4px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 5px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 4px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 5px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 4px 8px;\n}'
empty-workspace-border-radius=4
empty-workspace-padding-v=4
inactive-workspace-border-radius=4
inactive-workspace-padding-v=4
workspace-margin=5
workspaces-bar-padding=15

[extensions/space-bar/behavior]
always-show-numbers=true
indicator-style='workspaces-bar'
position='left'
scroll-wheel='disabled'
show-empty-workspaces=true
smart-workspace-names=false

[extensions/space-bar/shortcuts]
back-and-forth=true
enable-activate-workspace-shortcuts=false
enable-move-to-workspace-shortcuts=true
move-workspace-left=['<Shift><Control>Left']
move-workspace-right=['<Shift><Control>Right']
open-menu=@as []

[extensions/space-bar/state]
version=33

[extensions/tactile]
border-color='rgba(45,45,184,0.5)'
col-0=1
col-1=2
col-2=1
col-3=0
gap-size=32
row-0=1
row-1=1
text-color='rgb(64,64,214)'

[extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
restore-window=['<Super>Down']
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-right-half=['<Super>Right', '<Super>KP_6']
tiling-popup-all-workspace=true

[extensions/tilingshell]
enable-autotiling=true
enable-blur-selected-tilepreview=false
enable-blur-snap-assistant=false
enable-screen-edges-windows-suggestions=false
enable-smart-window-border-radius=false
enable-snap-assistant-windows-suggestions=false
enable-span-multiple-tiles=false
enable-tiling-system-windows-suggestions=true
enable-window-border=true
inner-gaps=uint32 10
last-version-name-installed='16.4'
layouts-json='[{"id":"2233314","tiles":[{"x":0,"y":0,"width":0.5,"height":1,"groups":[1]},{"x":0.5,"y":0,"width":0.49999999999999994,"height":1,"groups":[1]}]},{"id":"35636836","tiles":[{"x":0,"y":0,"width":0.4505208333333333,"height":1,"groups":[1]},{"x":0.4505208333333333,"y":0,"width":0.5494791666666725,"height":0.5166508087535681,"groups":[2,1]},{"x":0.4505208333333333,"y":0.5166508087535681,"width":0.5494791666666725,"height":0.48334919124643194,"groups":[2,1]}]},{"id":"55307138","tiles":[{"x":0,"y":0,"width":0.65625,"height":1,"groups":[1]},{"x":0.65625,"y":0,"width":0.3437500000000044,"height":1,"groups":[1]}]},{"id":"3305462","tiles":[{"x":0,"y":0,"width":1,"height":1,"groups":[]}]}]'
move-window-down=['']
move-window-up=['']
outer-gaps=uint32 10
overridden-settings="{\"org.gnome.mutter.keybindings\":{\"toggle-tiled-right\":\"['<Super>Right']\",\"toggle-tiled-left\":\"['<Super>Left']\"},\"org.gnome.desktop.wm.keybindings\":{\"maximize\":\"['<Super>Up']\",\"unmaximize\":\"['<Shift><Control>t']\"},\"org.gnome.mutter\":{\"edge-tiling\":\"true\"}}"
quarter-tiling-threshold=uint32 1
restore-window-original-size=true
selected-layouts=[['2233314'], ['2233314'], ['2233314'], ['2233314']]
snap-assistant-animation-time=uint32 100
snap-assistant-threshold=20
span-multiple-tiles-activation-key=['1']
span-window-all-tiles=['<Super>Up']
span-window-down=['']
span-window-left=['<Control><Super>Left']
span-window-right=['<Control><Super>Right']
span-window-up=['']
tile-preview-animation-time=uint32 100
top-edge-maximize=true
window-border-color='rgb(117,191,244)'
window-border-width=uint32 2

[extensions/tophat]
cpu-display='numeric'
fs-display='numeric'
fs-hide-in-menu='/boot/efi'
mem-abs-units=true
mem-display='numeric'
meter-fg-color='rgb(46,194,126)'
mount-to-monitor='/'
network-usage-unit='bytes'
position-in-panel='right'
refresh-rate='medium'
show-cpu=true
show-disk=false
show-fs=false
show-icons=true
show-mem=true
show-menu-actions=true
show-net=true

[keybindings]
focus-active-notification=['<Super>n']
shift-overview-down=['<Super><Alt>Down']
shift-overview-up=['<Super><Alt>Up']
switch-to-application-1=['<Alt>1']
switch-to-application-2=['<Alt>2']
switch-to-application-3=['<Alt>3']
switch-to-application-4=['<Alt>4']
switch-to-application-5=['<Alt>5']
switch-to-application-6=['<Alt>6']
switch-to-application-7=['<Alt>7']
switch-to-application-8=['<Alt>8']
switch-to-application-9=['<Alt>9']
toggle-message-tray=['<Super>v', '<Super>m']

[world-clocks]
locations=@av []
