[apps/update-manager]
first-run=false
launch-count=10
launch-time=int64 1756187932

[com/mattjakeman/ExtensionManager]
height=1028
is-maximized=false
last-used-version='0.5.0'
width=945

[com/ubuntu/update-notifier]
release-check-time=uint32 1755150838

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/clocks]
timers=[{'duration': <60>, 'name': <''>}]

[org/gnome/control-center]
last-panel='display'
window-state=(945, 1048, false)

[org/gnome/deja-dup]
backend='google'
prompt-check='2025-08-03T05:58:04.700688Z'

[org/gnome/desktop/a11y/keyboard]
togglekeys-enable=false

[org/gnome/desktop/a11y/magnifier]
mag-factor=2.0

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST', 'Updates', 'Xtra', 'LibreOffice', 'WebApps']

[org/gnome/desktop/app-folders/folders/LibreOffice]
apps=['libreoffice-startcenter.desktop', 'libreoffice-base.desktop', 'libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-writer.desktop', 'libreoffice-xsltfilter.desktop']
name='LibreOffice'

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Updates]
apps=['software-properties-drivers.desktop', 'snap-store_snap-store.desktop', 'firmware-updater_firmware-updater.desktop', 'org.gnome.Software.desktop', 'software-properties-gtk.desktop', 'update-manager.desktop']
name='Install & Update'

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['nm-connection-editor.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'gnome-abrt.desktop', 'gnome-system-log.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/WebApps]
apps=['Basecamp.desktop', 'HEY.desktop']
name='Web Apps'

[org/gnome/desktop/app-folders/folders/Xtra]
apps=['yelp.desktop', 'org.gnome.eog.desktop', 'gnome-language-selector.desktop', 'org.gnome.PowerStats.desktop']
name='Xtra'

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/matanweisz/.local/share/backgrounds/2025-07-25-17-47-25-2808322.jpg'
picture-uri-dark='file:///home/matanweisz/.local/share/backgrounds/2025-07-25-17-47-25-2808322.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'il')]
sources=[('xkb', 'us'), ('xkb', 'il')]

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Yaru'
document-font-name='Ubuntu Sans 11'
enable-animations=true
font-name='Ubuntu Sans 11'
gtk-theme='Yaru-blue-dark'
icon-theme='Yaru-blue'
monospace-font-name='FiraMono Nerd Font 10'
overlay-scrolling=false
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['google-chrome', 'discord', 'gnome-power-panel', 'org-gnome-software', 'spotify', 'com-mattjakeman-extensionmanager', 'werxpace', 'org-gnome-clocks', 'org-gnome-dejadup']
show-banners=true

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/werxpace]
application-id='werxpace.desktop'

[org/gnome/desktop/peripherals/mouse]
double-click=253
speed=-0.54140127388535031

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-enabled=true
picture-options='zoom'
picture-uri='file:///home/matanweisz/.local/share/backgrounds/2025-07-25-17-47-25-2808322.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true

[org/gnome/desktop/wm/keybindings]
begin-resize=@as []
close=['<Control>q']
maximize=@as []
move-to-monitor-down=['<Super><Shift>Down']
move-to-monitor-left=['<Super><Shift>Left']
move-to-monitor-right=['<Super><Shift>Right']
move-to-monitor-up=['<Super><Shift>Up']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
move-to-workspace-down=['<Control><Shift><Alt>Down']
move-to-workspace-left=['<Super><Shift>Page_Up', '<Super><Shift><Alt>Left', '<Control><Shift><Alt>Left']
move-to-workspace-right=['<Super><Shift>Page_Down', '<Super><Shift><Alt>Right', '<Control><Shift><Alt>Right']
move-to-workspace-up=['<Control><Shift><Alt>Up']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-group=@as []
switch-group-backward=@as []
switch-input-source=['<Shift><Super>space']
switch-input-source-backward=['<Super>space']
switch-panels=['<Control><Alt>Tab']
switch-panels-backward=['<Shift><Control><Alt>Tab']
switch-to-workspace-1=['<Super>Home']
switch-to-workspace-2=@as []
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-last=['<Super>End']
switch-to-workspace-left=['<Control><Alt>comma']
switch-to-workspace-right=['<Control><Alt>period']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Shift>F11']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
num-workspaces=6
workspace-names=@as []

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/mutter]
attach-modal-dialogs=true
center-new-windows=true
dynamic-workspaces=true
edge-tiling=false
workspaces-only-on-primary=true

[org/gnome/mutter/keybindings]
cancel-input-capture=['<Super><Shift>Escape']
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=['<Super>Escape']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/portal/filechooser/gnome-background-panel]
last-folder-path='/home/matanweisz/Downloads'

[org/gnome/portal/filechooser/gnome-display-panel]
last-folder-path='/home/matanweisz/Downloads'

[org/gnome/portal/filechooser/md.obsidian.Obsidian]
last-folder-path='/home/matanweisz'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/matanweisz/Downloads'

[org/gnome/portal/filechooser/ulauncher]
last-folder-path='/home/matanweisz/git/infinitylabs/infrastructure-as-code/uml'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/']
magnifier=@as []
mic-mute=['<Alt>m']
next=['<Shift>AudioPlay']
rotate-video-lock-static=['<Super>o', 'XF86RotationLockToggle']
screenreader=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control>space'
command='ulauncher-toggle'
name='Ulauncher'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Super>c'
command='google-chrome\n'
name='Open Chrome'

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
idle-dim=false
power-saver-profile-on-low-battery=true
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
app-picker-layout=[{'About.desktop': <{'position': <0>}>, 'Activity.desktop': <{'position': <1>}>, 'org.gnome.Calculator.desktop': <{'position': <2>}>, 'org.gnome.Calendar.desktop': <{'position': <3>}>, 'org.gnome.Snapshot.desktop': <{'position': <4>}>, 'org.gnome.clocks.desktop': <{'position': <5>}>, 'cursor_cursor.desktop': <{'position': <6>}>, 'simple-scan.desktop': <{'position': <7>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <8>}>, 'firefox_firefox.desktop': <{'position': <9>}>, 'forticlient.desktop': <{'position': <10>}>, 'ghostty_ghostty.desktop': <{'position': <11>}>, 'jumpcloud-remote-assist.desktop': <{'position': <12>}>, 'mainline.desktop': <{'position': <13>}>, 'nvim.desktop': <{'position': <14>}>, 'Neovim.desktop': <{'position': <15>}>, 'pinta_pinta.desktop': <{'position': <16>}>, 'org.remmina.Remmina.desktop': <{'position': <17>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <18>}>, 'org.gnome.Shotwell.desktop': <{'position': <19>}>, 'gnome-session-properties.desktop': <{'position': <20>}>, 'usb-creator-gtk.desktop': <{'position': <21>}>, 'org.gnome.Terminal.desktop': <{'position': <22>}>, 'org.gnome.TextEditor.desktop': <{'position': <23>}>}, {'thunderbird_thunderbird.desktop': <{'position': <0>}>, 'transmission-gtk.desktop': <{'position': <1>}>, 'typora.desktop': <{'position': <2>}>, 'ulauncher.desktop': <{'position': <3>}>, 'org.gnome.Totem.desktop': <{'position': <4>}>, 'vlc.desktop': <{'position': <5>}>, 'com.github.xournalpp.xournalpp.desktop': <{'position': <6>}>, 'Updates': <{'position': <7>}>, 'LibreOffice': <{'position': <8>}>, 'Utilities': <{'position': <9>}>, 'WebApps': <{'position': <10>}>, 'Xtra': <{'position': <11>}>}]
disabled-extensions=['tiling-assistant@ubuntu.com', 'ubuntu-appindicators@ubuntu.com', 'ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'undecorate@sun.wxg@gmail.com', 'paperwm@paperwm.github.com']
enabled-extensions=['tactile@lundal.io', 'space-bar@luchrioh', 'AlphabeticalAppGrid@stuarthayhurst', 'clipboard-indicator@tudmotu.com', 'dash-to-dock@micxgx.gmail.com', 'just-perfection-desktop@just-perfection', 'azclock@azclock.gitlab.com', 'appmenu-is-back@fthx', 'quick-settings-tweaks@qwreey', 'mediacontrols@cliffniff.github.com', 'quick-settings-audio-panel@rayzeq.github.io', 'lockkeys@vaina.lt', 'forge@jmmaranan.com', 'blur-my-shell@aunetx', 'tophat@fflewddur.github.io', 'simple-timer@majortomvr.github.com', 'tilingshell@ferrarodomenico.com', 'rounded-window-corners@fxgn']
favorite-apps=['google-chrome.desktop', 'werxpace.desktop', 'WhatsApp.desktop', 'spotify.desktop', 'Alacritty.desktop', 'localsend_app.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Settings.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/alphabetical-app-grid]
folder-order-position='end'

[org/gnome/shell/extensions/azclock]
create-initial-widget=false
prefs-visible-page=''
update-notifier-project-version=14
widgets=@aa{sv} []

[org/gnome/shell/extensions/blur-my-shell]
hacks-level=1
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.69999999999999996>, 'unscaled_radius': <10>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.75>, 'unscaled_radius': <20>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
blur=false

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
blur=false
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
pipeline='pipeline_default_rounded'
static-blur=true
unblur-in-overview=false

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'
style-components=3

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.75
pipeline='pipeline_default'
sigma=10
static-blur=false

[org/gnome/shell/extensions/blur-my-shell/screenshot]
blur=false
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
blur=false
brightness=0.69999999999999996
sigma=10

[org/gnome/shell/extensions/clipboard-indicator]
cache-images=false
cache-size=10
confirm-clear=true
display-mode=2
enable-keybindings=false
history-size=20
keep-selected-on-clear=true
notify-on-copy=false
notify-on-cycle=true
pinned-on-bottom=true
preview-size=50
topbar-preview-size=20

[org/gnome/shell/extensions/dash-to-dock]
animation-time=0.10000000000000002
apply-custom-theme=false
autohide-in-fullscreen=true
background-color='rgb(17,61,104)'
background-opacity=0.79000000000000004
click-action='focus-minimize-or-previews'
custom-background-color=true
custom-theme-shrink=false
dash-max-icon-size=48
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.59999999999999998
hide-delay=0.25
hide-tooltip=false
icon-size-fixed=false
intellihide-mode='ALL_WINDOWS'
middle-click-action='launch'
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=50.0
preview-size-scale=0.0
running-indicator-style='DEFAULT'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-at-top=true
show-mounts=true
show-mounts-network=true
show-mounts-only-mounted=true
show-trash=false
transparency-mode='DYNAMIC'

[org/gnome/shell/extensions/ding]
check-x11wayland=true

[org/gnome/shell/extensions/forge]
auto-split-enabled=false
css-last-update=uint32 37
css-updated='1753428596128'
float-always-on-top-enabled=false
focus-border-toggle=true
move-pointer-focus-enabled=false
stacked-tiling-mode-enabled=false
tabbed-tiling-mode-enabled=false
tiling-mode-enabled=true
window-gap-hidden-on-single=false
window-gap-size=uint32 5

[org/gnome/shell/extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
animation=3
background-menu=true
calendar=true
controls-manager-spacing-size=0
dash=true
dash-app-running=true
dash-icon-size=0
double-super-to-appgrid=false
events-button=true
max-displayed-search-results=0
osd=true
panel=true
panel-in-overview=true
ripple-box=false
search=false
show-apps-button=false
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
switcher-popup-delay=false
theme=false
top-panel-position=0
weather=false
window-demands-attention-focus=true
window-maximized-on-create=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspace-wrap-around=true
workspaces-in-app-grid=true

[org/gnome/shell/extensions/libpanel]
column-spacing-enabled=true
layout=[['gnome@main', 'quick-settings-audio-panel@rayzeq.github.io/main']]
padding-enabled=true
row-spacing-enabled=true

[org/gnome/shell/extensions/lockkeys]
notification-preferences='osd'
style='none'

[org/gnome/shell/extensions/mediacontrols]
elements-order=['ICON', 'LABEL', 'CONTROLS']
extension-index=uint32 2
extension-position='Left'
hide-media-notification=true
label-width=uint32 200
labels-order=['ARTIST', '(', 'ALBUM', ')', '-', 'TITLE']
show-control-icons-seek-backward=false
show-control-icons-seek-forward=false

[org/gnome/shell/extensions/paperwm]
animation-time=0.19999999999999996
default-focus-mode=1
disable-scratch-in-overview=false
horizontal-margin=15
last-used-display-server='Wayland'
minimap-shade-opacity=150
only-scratch-in-overview=false
overview-ensure-viewport-animation=1
restore-attach-modal-dialogs=''
restore-edge-tiling=''
restore-keybinds='{}'
restore-workspaces-only-on-primary=''
selection-border-radius-bottom=15
selection-border-radius-top=15
selection-border-size=15
show-window-position-bar=false
show-workspace-indicator=true
vertical-margin=15
vertical-margin-bottom=15
window-gap=30
winprops=@as []

[org/gnome/shell/extensions/paperwm/workspaces]
list=['94304e54-46dd-4166-8686-72fa9e32cf1a', 'a3a0ba7f-9bff-4df7-a452-1fd2dee6a814', 'ae8f6e31-6a88-4621-9e28-2feb1068f09f', '3835778d-7f08-48f4-8855-477079cb7a5c']

[org/gnome/shell/extensions/paperwm/workspaces/3835778d-7f08-48f4-8855-477079cb7a5c]
index=3

[org/gnome/shell/extensions/paperwm/workspaces/94304e54-46dd-4166-8686-72fa9e32cf1a]
index=0
show-position-bar=true
show-top-bar=true

[org/gnome/shell/extensions/paperwm/workspaces/a3a0ba7f-9bff-4df7-a452-1fd2dee6a814]
index=1

[org/gnome/shell/extensions/paperwm/workspaces/ae8f6e31-6a88-4621-9e28-2feb1068f09f]
index=2

[org/gnome/shell/extensions/quick-settings-audio-panel]
always-show-input-slider=false

[org/gnome/shell/extensions/quick-settings-tweaks]
media-smooth-scroll-speed=20

[org/gnome/shell/extensions/rounded-window-corners-reborn]
settings-version=uint32 7

[org/gnome/shell/extensions/simple_timer]
last-timer-input='55m'

[org/gnome/shell/extensions/space-bar/appearance]
active-workspace-border-radius=4
active-workspace-padding-v=4
application-styles='.space-bar {\n  -natural-hpadding: 15px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 5px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 4px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 5px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 4px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 5px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 4px 8px;\n}'
empty-workspace-border-radius=4
empty-workspace-padding-v=4
inactive-workspace-border-radius=4
inactive-workspace-padding-v=4
workspace-margin=5
workspaces-bar-padding=15

[org/gnome/shell/extensions/space-bar/behavior]
always-show-numbers=true
indicator-style='workspaces-bar'
position='left'
scroll-wheel='disabled'
show-empty-workspaces=true
smart-workspace-names=false

[org/gnome/shell/extensions/space-bar/shortcuts]
back-and-forth=true
enable-activate-workspace-shortcuts=false
enable-move-to-workspace-shortcuts=true
move-workspace-left=['<Shift><Control>Left']
move-workspace-right=['<Shift><Control>Right']
open-menu=@as []

[org/gnome/shell/extensions/space-bar/state]
version=33

[org/gnome/shell/extensions/tactile]
border-color='rgba(45,45,184,0.5)'
col-0=1
col-1=2
col-2=1
col-3=0
gap-size=32
row-0=1
row-1=1
text-color='rgb(64,64,214)'

[org/gnome/shell/extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
restore-window=['<Super>Down']
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-right-half=['<Super>Right', '<Super>KP_6']
tiling-popup-all-workspace=true

[org/gnome/shell/extensions/tilingshell]
enable-autotiling=true
enable-blur-selected-tilepreview=false
enable-blur-snap-assistant=false
enable-screen-edges-windows-suggestions=false
enable-smart-window-border-radius=false
enable-snap-assistant-windows-suggestions=false
enable-span-multiple-tiles=false
enable-tiling-system-windows-suggestions=true
enable-window-border=true
inner-gaps=uint32 10
last-version-name-installed='16.4'
layouts-json='[{"id":"2233314","tiles":[{"x":0,"y":0,"width":0.5,"height":1,"groups":[1]},{"x":0.5,"y":0,"width":0.49999999999999994,"height":1,"groups":[1]}]},{"id":"35636836","tiles":[{"x":0,"y":0,"width":0.4505208333333333,"height":1,"groups":[1]},{"x":0.4505208333333333,"y":0,"width":0.5494791666666725,"height":0.5166508087535681,"groups":[2,1]},{"x":0.4505208333333333,"y":0.5166508087535681,"width":0.5494791666666725,"height":0.48334919124643194,"groups":[2,1]}]},{"id":"55307138","tiles":[{"x":0,"y":0,"width":0.65625,"height":1,"groups":[1]},{"x":0.65625,"y":0,"width":0.3437500000000044,"height":1,"groups":[1]}]},{"id":"3305462","tiles":[{"x":0,"y":0,"width":1,"height":1,"groups":[]}]}]'
move-window-down=['']
move-window-up=['']
outer-gaps=uint32 10
overridden-settings="{\"org.gnome.mutter.keybindings\":{\"toggle-tiled-right\":\"['<Super>Right']\",\"toggle-tiled-left\":\"['<Super>Left']\"},\"org.gnome.desktop.wm.keybindings\":{\"maximize\":\"['<Super>Up']\",\"unmaximize\":\"['<Shift><Control>t']\"},\"org.gnome.mutter\":{\"edge-tiling\":\"true\"}}"
quarter-tiling-threshold=uint32 1
restore-window-original-size=true
selected-layouts=[['2233314'], ['2233314'], ['2233314'], ['2233314']]
snap-assistant-animation-time=uint32 100
snap-assistant-threshold=20
span-multiple-tiles-activation-key=['1']
span-window-all-tiles=['<Super>Up']
span-window-down=['']
span-window-left=['<Control><Super>Left']
span-window-right=['<Control><Super>Right']
span-window-up=['']
tile-preview-animation-time=uint32 100
top-edge-maximize=true
window-border-color='rgb(117,191,244)'
window-border-width=uint32 2

[org/gnome/shell/extensions/tophat]
cpu-display='numeric'
fs-display='numeric'
fs-hide-in-menu='/boot/efi'
mem-abs-units=true
mem-display='numeric'
meter-fg-color='rgb(46,194,126)'
mount-to-monitor='/'
network-usage-unit='bytes'
position-in-panel='right'
refresh-rate='medium'
show-cpu=true
show-disk=false
show-fs=false
show-icons=true
show-mem=true
show-menu-actions=true
show-net=true

[org/gnome/shell/keybindings]
focus-active-notification=['<Super>n']
shift-overview-down=['<Super><Alt>Down']
shift-overview-up=['<Super><Alt>Up']
switch-to-application-1=['<Alt>1']
switch-to-application-2=['<Alt>2']
switch-to-application-3=['<Alt>3']
switch-to-application-4=['<Alt>4']
switch-to-application-5=['<Alt>5']
switch-to-application-6=['<Alt>6']
switch-to-application-7=['<Alt>7']
switch-to-application-8=['<Alt>8']
switch-to-application-9=['<Alt>9']
toggle-message-tray=['<Super>v', '<Super>m']

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1756279207
flatpak-purge-timestamp=int64 1756282736
install-timestamp=int64 1756104749
security-timestamp=int64 1756017278718363
update-notification-timestamp=int64 1756187881

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.91372549533843994, 0.12549020349979401, 0.63921570777893066, 1.0), (0.066666655242443085, 0.23921574652194977, 0.40784314274787903, 1.0), (0.28627452254295349, 0.30196079611778259, 0.364705890417099, 1.0), (0.458823561668396, 0.74901974201202393, 0.95686274766921997, 1.0), (0.9466666579246521, 0.07573331892490387, 0.07573331892490387, 0.0), (0.0, 0.0, 0.0, 0.0), (0.26274511218070984, 0.7137255072593689, 0.7137255072593689, 1.0), (0.047058820724487305, 0.14509797096252441, 0.42352941632270813, 1.0)]
selected-color=(true, 0.18039216101169586, 0.7607843279838562, 0.49411764740943909, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(1440, 782)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=160
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(345, 66)
window-size=(1231, 902)

[system/locale]
region='he_IL.UTF-8'

[system/proxy]
mode='none'
