# =============================================================================
# Ghostty Terminal - Tokyo Night Theme
# Docs: https://ghostty.org/docs/config/reference
# =============================================================================

# ---- Font ----
font-family = JetBrainsMono Nerd Font
font-size = 14
font-thicken = true

# ---- Theme ----
theme = TokyoNight Night

# ---- Window ----
window-padding-x = 12
window-padding-y = 8
macos-titlebar-style = hidden
background-opacity = 0.95
background-blur-radius = 20

# ---- Cursor ----
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# ---- Behavior ----
mouse-hide-while-typing = true
copy-on-select = clipboard

# ---- Keybindings ----
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+w=close_surface
keybind = cmd+shift+left_bracket=previous_tab
keybind = cmd+shift+right_bracket=next_tab
